DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="api_management"
DB_PORT=3306

APP_NAME="ApiKey"

# App Config
HOST="localhost"
PORT=8080

JWT_SECRET="pcI8Iasd$@WSADY="

# GitHub OAuth
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_CALLBACK_URL="http://localhost:8080/auth/github/callback"
